# arma-ui-webdriver

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/mishaninss/arma/aspects/: SeleniumAspects.java  UiDriverAspects.java  WebdriverInteractiveElementExceptionBuilder.java
src/main/java/com/github/mishaninss/arma/config/: UiWdConfig.java
src/main/java/com/github/mishaninss/arma/data/: WebDriverProperties.java
src/main/java/com/github/mishaninss/arma/uidriver/webdriver/: BrowserNames.java  Conditions.java  DesiredCapabilitiesLoader.java  ICapabilitiesProvider.java  IWebDriverCreator.java  IWebDriverFactory.java  LocatorConverter.java  NetworkConditions.java  WdActionsChain.java  WdAlertHandler.java  WdBrowserDriver.java  WdContainerQuietWaitingDriver.java  WdContainerWaitingDriver.java  WdCookie.java  WdDefaultScreenshoter.java  WdElementActionsChain.java  WdElementDriver.java  WdElementGetActionsDriver.java  WdElementQuietWaitingDriver.java  WdElementReadActionsDriver.java  WdElementWaitingDriver.java  WdElementsDriver.java  WdLogEntry.java  WdPageDriver.java  WdPoint.java  WdSelectElementDriver.java  WdThisElementDriver.java  WdWaitingDriver.java  WebDriverFactory.java  WebElementProvider.java
src/main/java/com/github/mishaninss/arma/uidriver/webdriver/chrome/: ChromeBrowserCreator.java  ChromeDriverFactory.java  ChromeDriverServiceCreatorImpl.java  ChromeExtender.java  ChromeScreenshoter.java  DefaultChromeCapabilitiesProviderImpl.java  ExtendedChromeDriver.java  ExtendedChromeDriverCommandExecutor.java  ExtendedChromeDriverHttpCommandExecutor.java  IChromeDriverServiceCreator.java  SimpleChromeBrowserCreator.java
src/main/java/com/github/mishaninss/arma/uidriver/webdriver/firefox/: DefaultFirefoxCapabilitiesProviderImpl.java  FirefoxBrowserCreator.java
src/main/java/com/github/mishaninss/aspects/: IElementWaitingDriverAspects.java  SeleniumAspects.java  UiDriverAspects.java
src/main/java/com/github/mishaninss/config/: UiWdConfig.java
src/main/java/com/github/mishaninss/data/: WebDriverProperties.java
src/main/java/com/github/mishaninss/uidriver/webdriver/: BrowserNames.java  DesiredCapabilitiesLoader.java  ICapabilitiesProvider.java  IWebDriverCreator.java  IWebDriverFactory.java  LocatorConverter.java  LocatorType.java  NetworkConditions.java  WdActionsChain.java  WdAlertHandler.java  WdBrowserDriver.java  WdContainerQuietWaitingDriver.java  WdContainerWaitingDriver.java  WdCookie.java  WdDefaultScreenshoter.java  WdElementActionsChain.java  WdElementDriver.java  WdElementQuietWaitingDriver.java  WdElementReadActionsDriver.java  WdElementWaitingDriver.java  WdElementsDriver.java  WdLogEntry.java  WdPageDriver.java  WdPoint.java  WdSelectElementDriver.java  WdThisElementDriver.java  WdWaitingDriver.java  WebDriverFactory.java  WebElementProvider.java
src/main/java/com/github/mishaninss/uidriver/webdriver/capabilities/: DefaultChromeCapabilitiesProviderImpl.java  DefaultFirefoxCapabilitiesProviderImpl.java  ICapabilitiesProvider.java
src/main/java/com/github/mishaninss/uidriver/webdriver/chrome/: ChromeBrowserCreator.java  ChromeDriverFactory.java  ChromeDriverServiceCreatorImpl.java  ChromeExtender.java  ChromeScreenshoter.java  DefaultChromeCapabilitiesProviderImpl.java  ExtendedChromeDriver.java  ExtendedChromeDriverCommandExecutor.java  ExtendedChromeDriverHttpCommandExecutor.java  IChromeDriverCreator.java  IChromeDriverServiceCreator.java
src/main/java/com/github/mishaninss/uidriver/webdriver/firefox/: DefaultFirefoxCapabilitiesProviderImpl.java  FirefoxBrowserCreator.java
src/main/java/com/github/mishaninss/uidriver/webdriver/webdrivercreators/: MultiBrowserCreator.java
