apply from: '../arma/build-commons.gradle'

description = """"""

dependencies {
    api group: 'com.github.mishaninss', name: 'arma-ui-commons', version: "${armaVersion}"
    api(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59') {
        exclude module: 'guava'
    }
    api(group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    aspects "com.github.mishaninss:arma-ui-commons:${armaVersion}"
}